# RunPlus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/cn.shawn.runplus.database.RunRecordDatabase/: 1.json
app/src/androidTest/java/cn/shawn/runplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shawn/runplus/: MainActivity.java  RunPlusApp.java
app/src/main/java/cn/shawn/runplus/activity/: MainActivity.java  RecordActivity.java  RecordsActivity.java  RunActivity.java
app/src/main/java/cn/shawn/runplus/database/: RunModelFactory.java  RunPoint.java  RunPointDao.java  RunRecord.java  RunRecordDao.java  RunRecordDatabase.java  RunRecordRepository.java  RunType.java
app/src/main/java/cn/shawn/runplus/fragment/: TraceMapFragment.java
app/src/main/java/cn/shawn/runplus/manager/: RunDataRecorder.java  RunManager.java
app/src/main/java/cn/shawn/runplus/manager/callback/: LocationCallback.java  LocationProvider.java  RunStatusChangeListener.java
app/src/main/java/cn/shawn/runplus/page/fakelocation/: FakeLocationActivity.java  FakeLocationFragment.java
app/src/main/java/cn/shawn/runplus/page/mocklocation/: LocationMapFragment.java  MockLocationActivity.java
app/src/main/java/cn/shawn/runplus/page/records/: RecordAdapter.java  RecordsActivity.java  RecordsViewModel.java
app/src/main/java/cn/shawn/runplus/utils/: DistanceUtil.java  SpUtil.java
app/src/main/res/layout/: activity_fake_location.xml  activity_main.xml  activity_mock_location.xml  activity_record.xml  activity_records.xml  activity_run.xml  fragment_fake_location.xml  item_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/shawn/runplus/: ExampleUnitTest.java
component/map/: build.gradle
component/map/src/main/: AndroidManifest.xml
component/map/src/main/java/cn/shawn/map/activity/: MapHomeActivity.java
component/map/src/main/res/layout/: activity_map_home.xml
components/im/: build.gradle
components/im/src/main/: AndroidManifest.xml
components/im/src/main/java/cn/shawn/im/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
components/im/src/main/java/cn/shawn/im/entity/: MsgEntity.kt
components/im/src/main/java/cn/shawn/im/livedata/: LiveDataActivity.kt  ViewModel.kt
components/im/src/main/res/drawable/: im_chat_row_bg_dark.xml  im_chat_row_bg_light.xml
components/im/src/main/res/layout/: activity_chat.xml  item_msg_both.xml  item_msg_img.xml  item_msg_receive.xml  item_msg_send.xml  item_msg_txt.xml  layout_msg_user.xml
components/im/src/main/res/values/: colors.xml  strings.xml
components/map/: build.gradle
components/map/src/main/: AndroidManifest.xml
components/map/src/main/java/cn/shawn/map/: MapComponentInit.java
components/map/src/main/java/cn/shawn/map/activity/: MapHomeActivity.java
components/map/src/main/java/cn/shawn/map/base/: BaseMapFragment.java
components/map/src/main/java/cn/shawn/map/base/config/: AMapConfig.java  AMapStyle.java
components/map/src/main/java/cn/shawn/map/fragment/: TraceMapFragment.java
components/map/src/main/java/cn/shawn/map/location/amap/: AMapLocationHelper.java  AMapLocationManager.java  IAMapLocationManager.java  LocationUtils.java
components/map/src/main/java/cn/shawn/map/practise/: TestLocationActivity.java  TestMapHomeActivity.java
components/map/src/main/java/cn/shawn/map/utils/: FileUtil.java
components/map/src/main/res/layout/: activity_map_home.xml  activity_test_location.xml  fragment_blank.xml  fragment_trace.xml
components/permission/: build.gradle
components/permission/src/main/: AndroidManifest.xml
components/permission/src/main/java/cn/shawn/permission/: AspectPermission.java  PermissionActivity.java  TestFragment.java
components/permission/src/main/java/cn/shawn/permission/annotation/: OnPermissionDenied.java  OnPermissionPermit.java  RequestPermission.java
config/: aspectj_base.gradle  lib_base.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks  info.txt  release.jks
libs/amap/: AmapVersion.txt  build.gradle
libs/amap/src/main/: AndroidManifest.xml
libs/amap/src/main/assets/map/style/macarno/: style.data  style_extra.data
libs/amap/src/main/java/cn/shawn/component/map/utils/: GCJ2WGSUtils.java
libs/amap/src/main/res/values/: colors.xml
libs/base/: build.gradle
libs/base/src/main/: AndroidManifest.xml
libs/base/src/main/java/cn/shawn/base/repository/: IBaseRepository.java  RepositoryCenter.java
libs/base/src/main/java/cn/shawn/base/utils/: CollectionUtil.java  ContextUtil.java  DateUtil.java  UuidUtil.java
libs/fake/src/main/: AndroidManifest.xml
libs/fake/src/main/java/cn/shawn/fake/: FakeGpsService.java  FakeLocationHelper.java  FakeNotificationHelper.java  RouteLineFetcher.java
libs/fake/src/main/res/values/: strings.xml
libs/mock/: build.gradle
libs/mock/src/main/: AndroidManifest.xml
libs/mock/src/main/java/cn/shawn/mock/: LocationMockManager.java  RouteLineFetcher.java
libs/widget/: build.gradle
libs/widget/src/main/: AndroidManifest.xml
plugins/: doc.txt
plugins/aop_demo/src/main/java/cn/shawn/aop/: ActivityAspect.java
plugins/aop_demo/src/main/java/cn/shawn/aop/permission/: PermissionAspect.java  RequestPermission.java
plugins/aop_permission/: build.gradle
plugins/aop_permission/src/main/: AndroidManifest.xml
plugins/aop_permission/src/main/java/cn/shawn/aop/: ActivityAspect.java
plugins/aop_permission/src/main/java/cn/shawn/aop/permission/: PermissionAspect.java  RequestPermission.java
