# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

app_version_code = 1
app_version_name = 1.0

compile_sdk_version = 30
build_tools_version = 30.0.2

min_sdk_version = 21
target_sdk_version = 23

#libs
v_appcompat=1.0.0
v_recyclerview=1.1.0
v_lifecycle_extensions=2.2.0

v_support_v4=1.0.0

v_constraint_layout=2.0.4

#room
v_room=2.2.5

#aspectj
v_aspectj=1.9.5

#rxjava
v_rxjava2=2.2.20
v_rxandroid2=2.1.1

v_rxjava3=3.0.7
v_rxandroid3=3.0.0

v_gson=2.8.6

