apply from : '../../config/lib_base.gradle'
apply plugin: 'kotlin-android'

dependencies {
    implementation "androidx.recyclerview:recyclerview:$v_recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$v_constraint_layout"
    implementation "androidx.lifecycle:lifecycle-extensions:$v_lifecycle_extensions"
    implementation "androidx.core:core-ktx:$v_core_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v_lifecycle_viewmodel_ktx"
    implementation "com.github.bumptech.glide:glide:$v_glide"
    implementation 'androidx.appcompat:appcompat:1.2.0'
}