apply plugin: 'com.android.application'

android {

    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion build_tools_version

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../keystore/release.jks')
            storePassword 'android'
            keyAlias 'runplus'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "cn.shawn.runplus"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode app_version_code.toInteger()
        versionName app_version_name
        multiDexEnabled true
        flavorDimensions "channel"
        ndk {
            abiFilters  "armeabi-v7a", "arm64-v8a", "x86","x86_64", "armeabi"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debugProguard {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "channel"
    productFlavors {
        channelA {
            dimension "channel"
        }
        channelB {
            dimension "channel"
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':libs:base')
    implementation project(path: ':components:map')

    implementation "androidx.appcompat:appcompat:$v_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$v_constraint_layout"

    implementation "androidx.room:room-runtime:$v_room"
    annotationProcessor "androidx.room:room-compiler:$v_room"
    implementation "androidx.room:room-rxjava2:$v_room"


    implementation "io.reactivex.rxjava2:rxjava:$v_rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$v_rxandroid2"
}








