apply plugin: 'com.android.application'

android {

    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion build_tools_version

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../keystore/release.jks')
            storePassword 'android'
            keyAlias 'runplus'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "cn.shawn.runplus"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode app_version_code.toInteger()
        versionName app_version_name
        multiDexEnabled true
        flavorDimensions "channel"
        ndk {
            abiFilters  "armeabi-v7a", "arm64-v8a", "x86","x86_64", "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debugProguard {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "channel"
    productFlavors {
        channelA {
            dimension "channel"
        }
        channelB {
            dimension "channel"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"

    implementation project(path: ':component:map')


}