apply from : '../../config/lib_base.gradle'

dependencies {
    api project(path: ':libs:amap')
    implementation "androidx.constraintlayout:constraintlayout:$v_constraint_layout"

    implementation "io.reactivex.rxjava2:rxjava:$v_rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$v_rxandroid2"
    implementation "androidx.legacy:legacy-support-v4:$v_support_v4"
}