apply from : '../../config/lib_base.gradle'

dependencies {
    api project(path: ':libs:amap')
    implementation "com.android.support.constraint:constraint-layout:${v_constraint_layout}"

    implementation "io.reactivex.rxjava3:rxjava:$v_rxjava"
    implementation "io.reactivex.rxjava3:rxandroid:$v_rxandroid"
    implementation 'com.android.support:support-v4:28.0.0'
}