apply from : '../../config/lib_base.gradle'

dependencies {
    api project(path: ':libs:amap')
    implementation "androidx.constraintlayout:constraintlayout:$v_constraint_layout"

    implementation "io.reactivex.rxjava3:rxjava:$v_rxjava"
    implementation "io.reactivex.rxjava3:rxandroid:$v_rxandroid"
    implementation "androidx.legacy:legacy-support-v4:$v_support_v4"
}